apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: <NAME_INGRESS>
  namespace: demo-apps
  annotations:
    nginx.ingress.kubernetes.io/configuration-snippet: |
       add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
spec:
  rules:
  - host: <APP_URL>
    http:
      paths:
      - backend:
          service:
            name: <NAME_NGINX>-svc
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - <APP_URL>
    secretName: <CERT_NAME>
