apiVersion: v1
kind: Service
metadata:
  name: <NAME_FPM>-svc
  namespace: <NAMESPACE>
  labels:
    svc: fpm-svc
spec:
  type: ClusterIP
  ports:
  - port: 9000
    targetPort: 9000
    name: <NAME_FPM>-svc
  selector:
    svc: fpm-svc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: <NAME_FPM>-pvc
  namespace: <NAMESPACE>
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
  storageClassName: longhorn
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: <NAME_FPM>
    svc: fpm-svc
    pvc: <NAME_FPM>-pvc
  name: fpm-demo
  namespace: <NAMESPACE>
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: <NAME_FPM>
      svc: fpm-svc
      pvc: <NAME_FPM>-pvc
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: <NAME_FPM>
        svc: fpm-svc
        pvc: <NAME_FPM>-pvc
    spec:
      affinity: {}
      containers:
#      - args:
#        - 99999d
#        command:
#        - sleep
      - image: index.docker.io/sultanahmad/fpm-hospital:<image-tag-name>
        imagePullPolicy: Always
        lifecycle:
          postStart:
            exec:
              command:
              - /bin/sh
              - -c
              - > 
                cp -r /apps/. /var/www/html/web-data && chown -R www-data. /var/www/html/web-data && php artisan migrate;
                php artisan db:seed && echo 0 | php artisan vendor:publish;
        name: fpm-demo
        ports:
        - containerPort: 9000
          name: php-80-fpm
          protocol: TCP
        resources:
          requests:
            cpu: 500m
            memory: 200Mi
        volumeMounts:
        - mountPath: /var/www/html/web-data/
          name: vol-<NAME_FPM>
        workingDir: /var/www/html/web-data
      terminationGracePeriodSeconds: 10
      volumes:
      - name: vol-<NAME_FPM>
        persistentVolumeClaim:
          claimName: <NAME_FPM>-pvc
